<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CV_custom.css" />
    <title>CV Custom</title>
</head>


<body>

    <header>
        <im-fabulous>
        <h1>CV de Corvus Corax</h1>
        <h2>Primarque de la Raven Guard</h2>
        </im-fabulous>
        <div class="portrait"><img src="corvus_corax.jpg" alt="Corvus Corax, primarque de la Raven Guard"></div>
    </header>

    <main>

        <my-experience>
            <h3>Mon Expérience</h3>
            <ul>
                <li>Du début de notre création à la mort de l'Empereur-Dieu : J'ai parcouru les étoiles à bord des Space Hulks de la Raven Guard, 
                    asservissant les mondes pour la gloire de l'empereur et de l'humanité.</li>
                <li>A partir du 30ème millénaire : La trahison de Horus a beaucoup désorganisé les différents châpitres Space Marines, poussant mon entreprise à la faillite.</li>
                <li>Suite à cela : Je suis mort, ou du moins disparu. Je surgirai des Ombres quand Games Workshop l'aura décidé.</li>
            </ul>
        </my-experience>


        <my-skillset>
            <h3>Mes compétences</h3>
            <ul>
                <li>Killing Orcs.</li>
                <li>Killing Eldars.</li>
                <li>Killing Demons.</li>
                <li>Killing <strong>HERETICS</strong>.</li>
            </ul>
        </my-skillset>


        <my-formation>
            <h3>Ma formation</h3>
            <p>J'ai été créé en cuve par le Saint Empereur de l'Humanité, suite à quoi mes frères et moi avons été entraînés pour devenir les guerriers les plus puissants de la galaxie.
                Du moins jusqu'à ce qu'une tempête warp nous éparpille dans les étoiles, mais c'est du passé. Notre Père nous a retrouvés, et baignés dans sa divine lumière, 
                nous avons pu parachever notre oeuvre.
            </p>
        </my-formation>

    </main>


</body>

</html>