body 
{
    width: 100vw;
    min-height: 100vh;
    background-color: antiquewhite;
}

header, main
{
    margin-left: 15vw;
    display: flex;
    margin: 0 auto;
    max-width: 90%;
}

header
{
    align-items: center;
}

h3
{
    color: brown;
    text-align: center;
}

.portrait
{
    display: flex;
    align-self: flex-end;
}

im-fabulous
{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
}

main
{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

main > *
{
    width: 25%;
    justify-content: center;
}
